<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/2dc67787-4d8d-43bf-a8f6-96f474b9302e.css" />
    <link rel="stylesheet" href="../../../caa-dev/public/css/icons.css">
    <link rel="stylesheet" href="../../../caa-dev/public/css/style.css">
    <link rel="stylesheet" href="css/festive-packs.css">
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
  </head>

  <body>
    <div class="wrapper">
      <section class="lead-content">
        <h2>It’s Just Water Under The&hellip;</h2>
        <p>Water can come from anywhere – a dripping tap, an overflowing bathtub or even a blocked toilet. But these things are fairly easy to remedy. The real problem arises when issues like sewer backup or floods occur. This can cause severe damage and
          cost thousands of dollars to repair. It’s also a lengthy process if you’re not properly&nbsp;insured.</p>
        <p>Currently, water damage accounts for half of all home insurance claims in Canada, due in part to incidents of severe&nbsp;weather.<sup>1</sup></p>
        <div class="mol-row">
          <div class="mol-col-4-2"> <i class="icon-sewage-backup"></i> <span>Sewer backup</span> </div>
          <div class="mol-col-4-2"> <i class="icon-rain-flood"></i> <span>Surface water from sudden heavy&nbsp;rainfall</span> </div>
          <div class="mol-col-4-2"> <i class="icon-lake-overflow"></i> <span>Overflow of water from a lake or&nbsp;river</span> </div>
          <div class="mol-col-4-2"> <i class="icon-raising-water"></i> <span>Ground water or rising of water&nbsp;table</span> </div>
        </div>
      </section>
    </div>
    <div class="highlite">
      <section>
        <div class="facts-slider">
          <div>
            <div class="pane wrapper">
              <div class="mol-row">
                <h2>Here Are the Cold Facts.</h2>
                <div class="mol-col-two"> <img src="/~/media/insurance/home-insurance/water-coverage/img/water-coverage-cold-facts-01.jpg" alt=""> </div>
                <div class="mol-col-two">
                  <ul class="check-list">
                    <li>Extreme weather has cost Canadians nearly $10 billion in insurance claims since 1998. In fact, water-related events, such as floods, are now the most common type of natural disaster in&nbsp;Canada.<sup>1</sup></li>
                    <li>2005 saw record damages of $500 million in Toronto from rain, sewer backup and flooded&nbsp;basements.<sup>1</sup></li>
                    <li>2013 was Canada’s worst-ever year for weather-related damage – a rainstorm in Toronto resulted in an estimated $65.2 million in water&nbsp;damage.<sup>1</sup></li>
                  </ul>
                  <p>While we cannot combat disasters, we can offer you additional coverage to help keep you protected against unforeseen water damage to your&nbsp;home.</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="pane wrapper">
              <div class="mol-row">
                <h2>Why CAA Insurance?</h2>
                <div class="mol-col-two"> <img src="/~/media/insurance/home-insurance/water-coverage/img/water-coverage-cold-facts-02.jpg" alt=""> </div>
                <div class="mol-col-two">
                  <p>Welcome to <strong>CAA Water Coverage</strong> – a comprehensive insurance product that combines multiple aspects of water damage, such as flooding rivers, heavy rainfall or sewer backup. This new coverage ensures you are always protected.</p>
                  <p>While sewer backup coverage alone can be helpful, it does not always protect you if water enters your home from any other entry point. That is why CAA Insurance has created one comprehensive product to cover your different water risks.</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="pane wrapper">
              <div class="mol-row">
                <h2>Changes to Your Policy.</h2>
                <div class="mol-col-two"> <img src="/~/media/insurance/home-insurance/water-coverage/img/water-coverage-cold-facts-03.jpg" alt=""> </div>
                <div class="mol-col-two">
                  <p>CAA Insurance policyholders with sewer backup coverage will automatically enjoy the following enhanced protection:</p>
                  <ul class="check-list">
                    <li>Overflow from a nearby lake or river.</li>
                    <li>Surface water caused by a sudden weather related event.</li>
                    <li>Rising of the water table or ground water entering your home from a point which is below grade.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </section>
      </div>
    </div>
    <section class="how-to">
      <h2>How to Prevent Water Damage.</h2>
      <ol>
        <li class="group">
          <div>Extend your downspouts so that rainwater flows away from your home. Maintain your eavestroughs and downspouts, and have them inspected&nbsp;yearly.</div>
        </li>
        <li class="group">
          <div>Install flood shields on all basement windows above ground&nbsp;level.</div>
        </li>
        <li class="group">
          <div>Ensure the grading around your yard slopes away from your&nbsp;home.</div>
        </li>
        <li class="group">
          <div>Professionally installed backflow valves help to prevent sewage backup in your home. These are designed to automatically close when they detect water trying to enter your home from the sewer, stopping water&nbsp;damage.</div>
        </li>
        <!-- <li class="group">
      <div>Ensure the grading around your yard slopes away from your&nbsp;home.</div>
    </li> -->
      </ol>
    </section>
    <div class="wrapper faq">
      <h2>FAQ.</h2>
      <div class="new-accordian">
        <!-- BEGIN Group 1 -->
        <div class="item1">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon1"></span>Q. Is this included in my normal home insurance&nbsp;policy?
          <div class="new-accordian-state-icon">
            <div class="new-accordian-state-icon-collapse"></div>
          </div>
        </a> </div>
          </div>
          <div class="new-accordian-content">
            <p>Only some forms of water damage may be covered by home insurance policies. Usually, “sudden and accidental discharge of water,” such as damage caused by a burst pipe, is covered. You may also be covered for a sewer backup if you have this
              endorsement on your policy (it’s an optional coverage). Comprehensive water coverage, until very recently, was not available to homeowners in&nbsp;Canada.</p>
          </div>
        </div>
        <!-- END Group 1 -->
        <!-- BEGIN Group 2 -->
        <div class="item2">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon2"></span>Q. What is included in CAA Water&nbsp;Coverage?
        <div class="new-accordian-state-icon">
          <div class="new-accordian-state-icon-open"></div>
        </div>
      </a> </div>
          </div>
          <div class="new-accordian-content">
            <ol>
              <li>You are insured against sudden direct physical loss or damage to insured property, as defined in your policy, caused&nbsp;by:
                <ol>
                  <li>flood;</li>
                  <li>ground water or rising of the water table;</li>
                  <li>mudflow;</li>
                  <li>surface water; or</li>
                  <li>the backing up or escape of water or sewage within your dwelling or detached private structure through&nbsp;a:
                    <ol>
                      <li>sewer on your premises;</li>
                      <li>septic system on your premises; or</li>
                      <li>sump located within your dwelling or detached private structures; or</li>
                      <li>drain located within or on your dwelling or detached private structures </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Mass Evacuation expenses, as defined in your policy, if resulting from an Insured Peril covered under this endorsement.</li>
            </ol>
          </div>
        </div>
        <!-- END Group 2 -->
        <!-- BEGIN Group 3 -->
        <div class="item3">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon3"></span>Q. What is excluded?
        <div class="new-accordian-state-icon">
          <div class="new-accordian-state-icon-open"></div>
        </div>
      </a> </div>
          </div>
          <div class="new-accordian-content">
            <p>This endorsement does not cover loss or damage caused directly or indirectly, in whole or in part, by:</p>
            <ul>
              <li>spray, waves, tides, tidal waves, storm surge, tsunamis, seiche, escape of salt water from any natural or man-made watercourse or body of water, ice or waterborne objects, regardless of any other cause or event that contributes concurrently
                or in any sequence to the loss or damage;</li>
              <li>continuous or repeated seepage or leakage of water whether from natural or man-made sources;</li>
              <li>landslide or any other earth movement; and</li>
              <li>occurring while the dwelling is under construction or vacant, even if we have given permission for&nbsp;vacancy</li>
            </ul>
          </div>
        </div>
        <!-- END Group 3 -->
        <!-- BEGIN Group 4 -->
        <div class="item4">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon4"></span>Q. How do I get coverage?
        <div class="new-accordian-state-icon">
          <div class="new-accordian-state-icon-open"></div>
        </div>
      </a> </div>
          </div>
          <div class="new-accordian-content">
            <p>Coverage can be added to your existing home insurance policy or if you don’t currently have a policy, you can call for a quote or <a href="/Insurance/Home-Insurance/Property-Quote.aspx?utm_source=Water-Coverage-Page&utm_medium=FAQ-Hyperlink&utm_campaign=Water-Coverage ">click here</a>.</p>
            <p>All CAA Home Insurance policyholders with sewer backup coverage will automatically be upgraded to CAA Water Coverage at no additional cost until your&nbsp;renewal.</p>
          </div>
        </div>
        <!-- END Group 4 -->
        <!-- BEGIN Group 5 -->
        <div class="item5">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon5"></span>Q. I have sewer backup on my policy, is it the same?
        <div class="new-accordian-state-icon">
          <div class="new-accordian-state-icon-open"></div>
        </div>
      </a> </div>
          </div>
          <div class="new-accordian-content">
            <p>CAA Water Coverage offers the following enhanced protection in addition to sewer backup:</p>
            <ul>
              <li> Overflow from a nearby lake or river </li>
              <li> Surface water caused by a sudden weather related event </li>
              <li> Rising of the water table or ground water entering your home from a point which is below&nbsp;grade </li>
            </ul>
            <p>All CAA Home Insurance policyholders with sewer backup coverage will automatically be upgraded to CAA Water Coverage at no additional cost until your&nbsp;renewal.</p>
          </div>
        </div>
        <!-- END Group 5 -->
        <!-- BEGIN Group 6 -->
        <div class="item6">
          <div class="new-accordian-header">
            <div class="whiteLine"> <a href="#"><span class="new-accordian-icon6"></span>Q. Is this coverage expensive?
        <div class="new-accordian-state-icon">
          <div class="new-accordian-state-icon-open"></div>
        </div>
      </a> </div>
          </div>
          <div class="new-accordian-content">
            <p>The cost of coverage is determined by the limits of coverage, deductibles and location of your property. You can reduce the cost by selecting a higher deductible. Installing risk mitigating devices, such as a backwater valve, sump pump or
              water detection device may also reduce the cost.</p>
          </div>
        </div>
        <!-- END Group 6 -->
      </div>
    </div>
    <section class="highlite exist-policy">
      <p>If you have an existing policy with us and would like to add this new feature, please call&nbsp;1&#8209;877-665&#8209;1222.</p>
      <p>If you do not have insurance with us, please get a quote&nbsp;<a href="/Insurance/Home-Insurance/Property-Quote.aspx?utm_source=Water-Coverage-Page&utm_medium=bottom-Hyperlink&utm_campaign=Water-Coverage">here</a>.</p>
      <a href="/Insurance/Home-Insurance/Property-Quote.aspx?utm_source=Water-Coverage-Page&utm_medium=Bottom-CTA&utm_campaign=Water-Coverage"
        class="atom-btn-sml hover" tabindex="0"> <span>Get a Quote</span> </a>
    </section>
  </body>

</html>